# spring-security-examples

./: LICENSE  README.md
oauth2/login-user-authorities/: README.md  build.gradle
oauth2/login-user-authorities-reactive/: README.md  build.gradle
oauth2/login-user-authorities-reactive/src/main/java/com/thomasvitale/demo/: DemoApplication.java  DemoController.java  SecurityConfig.java
oauth2/login-user-authorities-reactive/src/main/resources/: application.yml
oauth2/login-user-authorities-reactive/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java  DemoControllerTests.java
oauth2/login-user-authorities/src/main/java/com/thomasvitale/demo/: DemoController.java  SecurityConfig.java
oauth2/login-user-authorities/src/main/resources/: application.yml
oauth2/login-user-authorities/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java  DemoControllerTests.java
oauth2/resource-server-jwt-authorities/: README.md  build.gradle
oauth2/resource-server-jwt-authorities-reactive/: README.md  build.gradle
oauth2/resource-server-jwt-authorities-reactive/src/main/java/com/thomasvitale/demo/: DemoController.java  SecurityConfig.java
oauth2/resource-server-jwt-authorities-reactive/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java  DemoControllerTests.java
oauth2/resource-server-jwt-authorities-reactive/src/test/resources/__files/: jwks.json
oauth2/resource-server-jwt-authorities/src/main/java/com/thomasvitale/demo/: DemoController.java  SecurityConfig.java
oauth2/resource-server-jwt-authorities/src/main/resources/: application.yml
oauth2/resource-server-jwt-authorities/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java  DemoControllerTests.java
oauth2/resource-server-jwt-authorities/src/test/resources/__files/: jwks.json
oauth2/resource-server-jwt-authorities/src/test/resources/mappings/: jwks.json
